\relax 
\citation{gameindustry}
\citation{epal}
\citation{epalstats}
\citation{gamersensei}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aplicatii similare}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E-pal}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traficul site-ului epal.gg de la lansare pana azi\cite  {epalstats}}}{2}\protected@file@percent }
\newlabel{fig:epal-stat-1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gamer Sensei}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Canvas}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Business Canvas pentru The Boyz}}{3}\protected@file@percent }
\newlabel{fig:canvas}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arhitectura}{3}\protected@file@percent }
\bibcite{epal}{1}
\bibcite{gamersensei}{2}
\bibcite{gameindustry}{3}
\bibcite{epalstats}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arhitectura actuala a aplicatiei The Boyz}}{4}\protected@file@percent }
\newlabel{fig:architecture}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrame Use-Case}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Documentatia API-ului}{4}\protected@file@percent }
